vendor_name = ModelSim
source_file = 1, C:/code/ECSE222/lab2/comparator.vhd
source_file = 1, C:/code/ECSE222/lab2/MUX_5.vhd
source_file = 1, C:/code/ECSE222/lab2/SO.vhd
source_file = 1, C:/code/ECSE222/lab2/MUX_3.vhd
source_file = 1, C:/code/ECSE222/lab2/SW.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/code/ECSE222/lab2/db/g67_lab2.cbx.xml
design_name = SW
instance = comp, \Out_idx1[0]~output\, Out_idx1[0]~output, SW, 1
instance = comp, \Out_idx1[1]~output\, Out_idx1[1]~output, SW, 1
instance = comp, \Out_idx1[2]~output\, Out_idx1[2]~output, SW, 1
instance = comp, \Out_idx2[0]~output\, Out_idx2[0]~output, SW, 1
instance = comp, \Out_idx2[1]~output\, Out_idx2[1]~output, SW, 1
instance = comp, \Out_idx2[2]~output\, Out_idx2[2]~output, SW, 1
instance = comp, \Idx2[0]~input\, Idx2[0]~input, SW, 1
instance = comp, \Idx1[0]~input\, Idx1[0]~input, SW, 1
instance = comp, \Permutation_in~input\, Permutation_in~input, SW, 1
instance = comp, \mux1|Y[0]~0\, mux1|Y[0]~0, SW, 1
instance = comp, \Idx1[1]~input\, Idx1[1]~input, SW, 1
instance = comp, \Idx2[1]~input\, Idx2[1]~input, SW, 1
instance = comp, \mux1|Y[1]~1\, mux1|Y[1]~1, SW, 1
instance = comp, \Idx2[2]~input\, Idx2[2]~input, SW, 1
instance = comp, \Idx1[2]~input\, Idx1[2]~input, SW, 1
instance = comp, \mux1|Y[2]~2\, mux1|Y[2]~2, SW, 1
instance = comp, \mux2|Y[0]~0\, mux2|Y[0]~0, SW, 1
instance = comp, \mux2|Y[1]~1\, mux2|Y[1]~1, SW, 1
instance = comp, \mux2|Y[2]~2\, mux2|Y[2]~2, SW, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SW, 1
