vendor_name = ModelSim
source_file = 1, C:/code/ECSE222/lab2/comparator.vhd
source_file = 1, C:/code/ECSE222/lab2/MUX_5.vhd
source_file = 1, C:/code/ECSE222/lab2/SO.vhd
source_file = 1, C:/code/ECSE222/lab2/MUX_3.vhd
source_file = 1, C:/code/ECSE222/lab2/SW.vhd
source_file = 1, C:/code/ECSE222/lab2/MSBN.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/code/ECSE222/lab2/db/g67_lab2.cbx.xml
design_name = MSBN
instance = comp, \Out_1[0]~output\, Out_1[0]~output, MSBN, 1
instance = comp, \Out_1[1]~output\, Out_1[1]~output, MSBN, 1
instance = comp, \Out_1[2]~output\, Out_1[2]~output, MSBN, 1
instance = comp, \Out_2[0]~output\, Out_2[0]~output, MSBN, 1
instance = comp, \Out_2[1]~output\, Out_2[1]~output, MSBN, 1
instance = comp, \Out_2[2]~output\, Out_2[2]~output, MSBN, 1
instance = comp, \Out_3[0]~output\, Out_3[0]~output, MSBN, 1
instance = comp, \Out_3[1]~output\, Out_3[1]~output, MSBN, 1
instance = comp, \Out_3[2]~output\, Out_3[2]~output, MSBN, 1
instance = comp, \Out_4[0]~output\, Out_4[0]~output, MSBN, 1
instance = comp, \Out_4[1]~output\, Out_4[1]~output, MSBN, 1
instance = comp, \Out_4[2]~output\, Out_4[2]~output, MSBN, 1
instance = comp, \Out_5[0]~output\, Out_5[0]~output, MSBN, 1
instance = comp, \Out_5[1]~output\, Out_5[1]~output, MSBN, 1
instance = comp, \Out_5[2]~output\, Out_5[2]~output, MSBN, 1
instance = comp, \Out_6[0]~output\, Out_6[0]~output, MSBN, 1
instance = comp, \Out_6[1]~output\, Out_6[1]~output, MSBN, 1
instance = comp, \Out_6[2]~output\, Out_6[2]~output, MSBN, 1
instance = comp, \Out_7[0]~output\, Out_7[0]~output, MSBN, 1
instance = comp, \Out_7[1]~output\, Out_7[1]~output, MSBN, 1
instance = comp, \Out_7[2]~output\, Out_7[2]~output, MSBN, 1
instance = comp, \Out_8[0]~output\, Out_8[0]~output, MSBN, 1
instance = comp, \Out_8[1]~output\, Out_8[1]~output, MSBN, 1
instance = comp, \Out_8[2]~output\, Out_8[2]~output, MSBN, 1
instance = comp, \In_5[4]~input\, In_5[4]~input, MSBN, 1
instance = comp, \In_6[4]~input\, In_6[4]~input, MSBN, 1
instance = comp, \SO_3|mux2|Y[4]~4\, SO_3|mux2|Y[4]~4, MSBN, 1
instance = comp, \In_1[4]~input\, In_1[4]~input, MSBN, 1
instance = comp, \In_2[4]~input\, In_2[4]~input, MSBN, 1
instance = comp, \SO_1|mux2|Y[4]~4\, SO_1|mux2|Y[4]~4, MSBN, 1
instance = comp, \SO_7|mux1|Y[4]~4\, SO_7|mux1|Y[4]~4, MSBN, 1
instance = comp, \SO_1|mux1|Y[4]~4\, SO_1|mux1|Y[4]~4, MSBN, 1
instance = comp, \SO_3|mux1|Y[4]~4\, SO_3|mux1|Y[4]~4, MSBN, 1
instance = comp, \In_2[3]~input\, In_2[3]~input, MSBN, 1
instance = comp, \In_1[3]~input\, In_1[3]~input, MSBN, 1
instance = comp, \SO_1|mux1|Y[3]~3\, SO_1|mux1|Y[3]~3, MSBN, 1
instance = comp, \In_6[3]~input\, In_6[3]~input, MSBN, 1
instance = comp, \In_5[3]~input\, In_5[3]~input, MSBN, 1
instance = comp, \SO_3|mux1|Y[3]~3\, SO_3|mux1|Y[3]~3, MSBN, 1
instance = comp, \SO_5|mux2|Y[3]~1\, SO_5|mux2|Y[3]~1, MSBN, 1
instance = comp, \SO_5|mux2|Y[4]~0\, SO_5|mux2|Y[4]~0, MSBN, 1
instance = comp, \SO_3|mux2|Y[3]~3\, SO_3|mux2|Y[3]~3, MSBN, 1
instance = comp, \SO_1|mux2|Y[3]~3\, SO_1|mux2|Y[3]~3, MSBN, 1
instance = comp, \SO_7|mux1|Y[3]~3\, SO_7|mux1|Y[3]~3, MSBN, 1
instance = comp, \SO_10|mux2|Y[3]~3\, SO_10|mux2|Y[3]~3, MSBN, 1
instance = comp, \In_4[4]~input\, In_4[4]~input, MSBN, 1
instance = comp, \In_3[4]~input\, In_3[4]~input, MSBN, 1
instance = comp, \SO_2|mux1|Y[4]~4\, SO_2|mux1|Y[4]~4, MSBN, 1
instance = comp, \In_8[4]~input\, In_8[4]~input, MSBN, 1
instance = comp, \In_7[4]~input\, In_7[4]~input, MSBN, 1
instance = comp, \SO_4|mux1|Y[4]~4\, SO_4|mux1|Y[4]~4, MSBN, 1
instance = comp, \SO_6|mux2|Y[4]~0\, SO_6|mux2|Y[4]~0, MSBN, 1
instance = comp, \In_3[3]~input\, In_3[3]~input, MSBN, 1
instance = comp, \In_4[3]~input\, In_4[3]~input, MSBN, 1
instance = comp, \SO_2|mux1|Y[3]~3\, SO_2|mux1|Y[3]~3, MSBN, 1
instance = comp, \In_8[3]~input\, In_8[3]~input, MSBN, 1
instance = comp, \In_7[3]~input\, In_7[3]~input, MSBN, 1
instance = comp, \SO_4|mux1|Y[3]~3\, SO_4|mux1|Y[3]~3, MSBN, 1
instance = comp, \SO_6|mux2|Y[3]~1\, SO_6|mux2|Y[3]~1, MSBN, 1
instance = comp, \SO_2|mux2|Y[4]~4\, SO_2|mux2|Y[4]~4, MSBN, 1
instance = comp, \SO_4|mux2|Y[4]~4\, SO_4|mux2|Y[4]~4, MSBN, 1
instance = comp, \SO_4|mux2|Y[3]~3\, SO_4|mux2|Y[3]~3, MSBN, 1
instance = comp, \SO_2|mux2|Y[3]~3\, SO_2|mux2|Y[3]~3, MSBN, 1
instance = comp, \SO_8|mux1|Y[3]~3\, SO_8|mux1|Y[3]~3, MSBN, 1
instance = comp, \SO_8|mux1|Y[4]~4\, SO_8|mux1|Y[4]~4, MSBN, 1
instance = comp, \SO_11|mux2|Y[3]~3\, SO_11|mux2|Y[3]~3, MSBN, 1
instance = comp, \SO_11|mux2|Y[4]~4\, SO_11|mux2|Y[4]~4, MSBN, 1
instance = comp, \SO_10|mux2|Y[4]~4\, SO_10|mux2|Y[4]~4, MSBN, 1
instance = comp, \SO_14|comp1|F~0\, SO_14|comp1|F~0, MSBN, 1
instance = comp, \SO_2|comp1|F~0\, SO_2|comp1|F~0, MSBN, 1
instance = comp, \In_3[2]~input\, In_3[2]~input, MSBN, 1
instance = comp, \In_4[2]~input\, In_4[2]~input, MSBN, 1
instance = comp, \SO_2|comp1|F~2\, SO_2|comp1|F~2, MSBN, 1
instance = comp, \In_3[1]~input\, In_3[1]~input, MSBN, 1
instance = comp, \In_4[0]~input\, In_4[0]~input, MSBN, 1
instance = comp, \In_4[1]~input\, In_4[1]~input, MSBN, 1
instance = comp, \In_3[0]~input\, In_3[0]~input, MSBN, 1
instance = comp, \SO_2|comp1|F~1\, SO_2|comp1|F~1, MSBN, 1
instance = comp, \SO_2|mux1|Y[1]~1\, SO_2|mux1|Y[1]~1, MSBN, 1
instance = comp, \In_8[2]~input\, In_8[2]~input, MSBN, 1
instance = comp, \In_7[2]~input\, In_7[2]~input, MSBN, 1
instance = comp, \SO_4|comp1|F~0\, SO_4|comp1|F~0, MSBN, 1
instance = comp, \In_7[1]~input\, In_7[1]~input, MSBN, 1
instance = comp, \In_8[0]~input\, In_8[0]~input, MSBN, 1
instance = comp, \In_8[1]~input\, In_8[1]~input, MSBN, 1
instance = comp, \In_7[0]~input\, In_7[0]~input, MSBN, 1
instance = comp, \SO_4|comp1|F~1\, SO_4|comp1|F~1, MSBN, 1
instance = comp, \SO_4|comp1|F~2\, SO_4|comp1|F~2, MSBN, 1
instance = comp, \SO_4|mux1|Y[2]~0\, SO_4|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_4|mux1|Y[1]~1\, SO_4|mux1|Y[1]~1, MSBN, 1
instance = comp, \SO_2|mux1|Y[0]~2\, SO_2|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_4|mux1|Y[0]~2\, SO_4|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_2|mux1|Y[2]~0\, SO_2|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_6|comp1|F~0\, SO_6|comp1|F~0, MSBN, 1
instance = comp, \SO_6|comp1|F~2\, SO_6|comp1|F~2, MSBN, 1
instance = comp, \SO_6|comp1|F~3\, SO_6|comp1|F~3, MSBN, 1
instance = comp, \SO_6|mux2|Y[2]~2\, SO_6|mux2|Y[2]~2, MSBN, 1
instance = comp, \SO_4|mux2|Y[2]~0\, SO_4|mux2|Y[2]~0, MSBN, 1
instance = comp, \SO_2|mux2|Y[2]~0\, SO_2|mux2|Y[2]~0, MSBN, 1
instance = comp, \SO_8|comp1|F~2\, SO_8|comp1|F~2, MSBN, 1
instance = comp, \SO_2|mux2|Y[1]~1\, SO_2|mux2|Y[1]~1, MSBN, 1
instance = comp, \SO_4|mux2|Y[0]~2\, SO_4|mux2|Y[0]~2, MSBN, 1
instance = comp, \SO_4|mux2|Y[1]~1\, SO_4|mux2|Y[1]~1, MSBN, 1
instance = comp, \SO_2|mux2|Y[0]~2\, SO_2|mux2|Y[0]~2, MSBN, 1
instance = comp, \SO_8|comp1|F~1\, SO_8|comp1|F~1, MSBN, 1
instance = comp, \SO_8|comp1|F~0\, SO_8|comp1|F~0, MSBN, 1
instance = comp, \SO_8|mux1|Y[2]~0\, SO_8|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_11|comp1|F~3\, SO_11|comp1|F~3, MSBN, 1
instance = comp, \SO_11|mux2|Y[2]~0\, SO_11|mux2|Y[2]~0, MSBN, 1
instance = comp, \SO_5|comp1|F~3\, SO_5|comp1|F~3, MSBN, 1
instance = comp, \SO_1|comp1|F~0\, SO_1|comp1|F~0, MSBN, 1
instance = comp, \In_2[0]~input\, In_2[0]~input, MSBN, 1
instance = comp, \In_1[0]~input\, In_1[0]~input, MSBN, 1
instance = comp, \In_1[2]~input\, In_1[2]~input, MSBN, 1
instance = comp, \In_1[1]~input\, In_1[1]~input, MSBN, 1
instance = comp, \In_2[2]~input\, In_2[2]~input, MSBN, 1
instance = comp, \In_2[1]~input\, In_2[1]~input, MSBN, 1
instance = comp, \SO_1|comp1|F~1\, SO_1|comp1|F~1, MSBN, 1
instance = comp, \SO_1|comp1|F~2\, SO_1|comp1|F~2, MSBN, 1
instance = comp, \SO_1|mux1|Y[0]~2\, SO_1|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_3|comp1|F~0\, SO_3|comp1|F~0, MSBN, 1
instance = comp, \In_5[0]~input\, In_5[0]~input, MSBN, 1
instance = comp, \In_6[0]~input\, In_6[0]~input, MSBN, 1
instance = comp, \In_5[2]~input\, In_5[2]~input, MSBN, 1
instance = comp, \In_6[2]~input\, In_6[2]~input, MSBN, 1
instance = comp, \In_6[1]~input\, In_6[1]~input, MSBN, 1
instance = comp, \In_5[1]~input\, In_5[1]~input, MSBN, 1
instance = comp, \SO_3|comp1|F~1\, SO_3|comp1|F~1, MSBN, 1
instance = comp, \SO_3|comp1|F~2\, SO_3|comp1|F~2, MSBN, 1
instance = comp, \SO_3|mux1|Y[2]~0\, SO_3|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_3|mux1|Y[1]~1\, SO_3|mux1|Y[1]~1, MSBN, 1
instance = comp, \SO_1|mux1|Y[1]~1\, SO_1|mux1|Y[1]~1, MSBN, 1
instance = comp, \SO_3|mux1|Y[0]~2\, SO_3|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_1|mux1|Y[2]~0\, SO_1|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_5|comp1|F~0\, SO_5|comp1|F~0, MSBN, 1
instance = comp, \SO_5|comp1|F~2\, SO_5|comp1|F~2, MSBN, 1
instance = comp, \SO_5|mux2|Y[2]~2\, SO_5|mux2|Y[2]~2, MSBN, 1
instance = comp, \SO_3|mux2|Y[2]~0\, SO_3|mux2|Y[2]~0, MSBN, 1
instance = comp, \SO_1|mux2|Y[2]~0\, SO_1|mux2|Y[2]~0, MSBN, 1
instance = comp, \SO_3|mux2|Y[1]~1\, SO_3|mux2|Y[1]~1, MSBN, 1
instance = comp, \SO_3|mux2|Y[0]~2\, SO_3|mux2|Y[0]~2, MSBN, 1
instance = comp, \SO_1|mux2|Y[0]~2\, SO_1|mux2|Y[0]~2, MSBN, 1
instance = comp, \SO_1|mux2|Y[1]~1\, SO_1|mux2|Y[1]~1, MSBN, 1
instance = comp, \SO_7|comp1|F~1\, SO_7|comp1|F~1, MSBN, 1
instance = comp, \SO_7|comp1|F~0\, SO_7|comp1|F~0, MSBN, 1
instance = comp, \SO_7|comp1|F~2\, SO_7|comp1|F~2, MSBN, 1
instance = comp, \SO_7|mux1|Y[2]~0\, SO_7|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_10|comp1|F~3\, SO_10|comp1|F~3, MSBN, 1
instance = comp, \SO_10|mux2|Y[2]~0\, SO_10|mux2|Y[2]~0, MSBN, 1
instance = comp, \SO_14|comp1|F~2\, SO_14|comp1|F~2, MSBN, 1
instance = comp, \SO_11|comp1|F~1\, SO_11|comp1|F~1, MSBN, 1
instance = comp, \SO_11|comp1|F~0\, SO_11|comp1|F~0, MSBN, 1
instance = comp, \SO_6|comp1|F~1\, SO_6|comp1|F~1, MSBN, 1
instance = comp, \SO_6|mux2|Y[1]~3\, SO_6|mux2|Y[1]~3, MSBN, 1
instance = comp, \SO_6|comp1|F~4\, SO_6|comp1|F~4, MSBN, 1
instance = comp, \SO_8|mux1|Y[1]~1\, SO_8|mux1|Y[1]~1, MSBN, 1
instance = comp, \SO_8|mux1|Y[0]~2\, SO_8|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_11|comp1|F~2\, SO_11|comp1|F~2, MSBN, 1
instance = comp, \SO_11|mux2|Y[1]~1\, SO_11|mux2|Y[1]~1, MSBN, 1
instance = comp, \SO_6|mux2|Y[0]~4\, SO_6|mux2|Y[0]~4, MSBN, 1
instance = comp, \SO_11|mux2|Y[0]~2\, SO_11|mux2|Y[0]~2, MSBN, 1
instance = comp, \SO_7|mux1|Y[1]~1\, SO_7|mux1|Y[1]~1, MSBN, 1
instance = comp, \SO_5|comp1|F~1\, SO_5|comp1|F~1, MSBN, 1
instance = comp, \SO_5|mux2|Y[1]~3\, SO_5|mux2|Y[1]~3, MSBN, 1
instance = comp, \SO_7|mux1|Y[0]~2\, SO_7|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_5|comp1|F~4\, SO_5|comp1|F~4, MSBN, 1
instance = comp, \SO_10|comp1|F~2\, SO_10|comp1|F~2, MSBN, 1
instance = comp, \SO_10|comp1|F~1\, SO_10|comp1|F~1, MSBN, 1
instance = comp, \SO_10|comp1|F~0\, SO_10|comp1|F~0, MSBN, 1
instance = comp, \SO_5|mux2|Y[0]~4\, SO_5|mux2|Y[0]~4, MSBN, 1
instance = comp, \SO_10|mux2|Y[0]~2\, SO_10|mux2|Y[0]~2, MSBN, 1
instance = comp, \SO_10|mux2|Y[1]~1\, SO_10|mux2|Y[1]~1, MSBN, 1
instance = comp, \SO_14|comp1|F~1\, SO_14|comp1|F~1, MSBN, 1
instance = comp, \SO_14|mux1|Y[1]~0\, SO_14|mux1|Y[1]~0, MSBN, 1
instance = comp, \SO_5|mux1|Y[1]~3\, SO_5|mux1|Y[1]~3, MSBN, 1
instance = comp, \SO_6|mux1|Y[1]~3\, SO_6|mux1|Y[1]~3, MSBN, 1
instance = comp, \SO_6|mux1|Y[0]~4\, SO_6|mux1|Y[0]~4, MSBN, 1
instance = comp, \SO_5|mux1|Y[0]~4\, SO_5|mux1|Y[0]~4, MSBN, 1
instance = comp, \SO_5|mux1|Y[2]~2\, SO_5|mux1|Y[2]~2, MSBN, 1
instance = comp, \SO_6|mux1|Y[2]~2\, SO_6|mux1|Y[2]~2, MSBN, 1
instance = comp, \SO_9|comp1|F~0\, SO_9|comp1|F~0, MSBN, 1
instance = comp, \SO_5|mux1|Y[4]~0\, SO_5|mux1|Y[4]~0, MSBN, 1
instance = comp, \SO_6|mux1|Y[4]~0\, SO_6|mux1|Y[4]~0, MSBN, 1
instance = comp, \SO_6|mux1|Y[3]~1\, SO_6|mux1|Y[3]~1, MSBN, 1
instance = comp, \SO_5|mux1|Y[3]~1\, SO_5|mux1|Y[3]~1, MSBN, 1
instance = comp, \SO_9|comp1|F~1\, SO_9|comp1|F~1, MSBN, 1
instance = comp, \SO_9|comp1|F~2\, SO_9|comp1|F~2, MSBN, 1
instance = comp, \SO_9|mux2|Y[0]~4\, SO_9|mux2|Y[0]~4, MSBN, 1
instance = comp, \SO_15|comp1|F~1\, SO_15|comp1|F~1, MSBN, 1
instance = comp, \SO_9|mux2|Y[2]~2\, SO_9|mux2|Y[2]~2, MSBN, 1
instance = comp, \SO_15|comp1|F~0\, SO_15|comp1|F~0, MSBN, 1
instance = comp, \SO_9|mux2|Y[4]~0\, SO_9|mux2|Y[4]~0, MSBN, 1
instance = comp, \SO_15|comp1|F~6\, SO_15|comp1|F~6, MSBN, 1
instance = comp, \SO_9|mux2|Y[3]~1\, SO_9|mux2|Y[3]~1, MSBN, 1
instance = comp, \SO_15|comp1|F~5\, SO_15|comp1|F~5, MSBN, 1
instance = comp, \SO_9|comp1|F~3\, SO_9|comp1|F~3, MSBN, 1
instance = comp, \SO_9|mux2|Y[1]~3\, SO_9|mux2|Y[1]~3, MSBN, 1
instance = comp, \SO_15|comp1|F~2\, SO_15|comp1|F~2, MSBN, 1
instance = comp, \SO_14|mux1|Y[3]~3\, SO_14|mux1|Y[3]~3, MSBN, 1
instance = comp, \SO_14|mux1|Y[2]~1\, SO_14|mux1|Y[2]~1, MSBN, 1
instance = comp, \SO_14|mux1|Y[4]~4\, SO_14|mux1|Y[4]~4, MSBN, 1
instance = comp, \SO_15|comp1|F~3\, SO_15|comp1|F~3, MSBN, 1
instance = comp, \SO_10|mux1|Y[4]~4\, SO_10|mux1|Y[4]~4, MSBN, 1
instance = comp, \SO_11|mux1|Y[3]~3\, SO_11|mux1|Y[3]~3, MSBN, 1
instance = comp, \SO_11|mux1|Y[4]~4\, SO_11|mux1|Y[4]~4, MSBN, 1
instance = comp, \SO_10|mux1|Y[3]~3\, SO_10|mux1|Y[3]~3, MSBN, 1
instance = comp, \SO_13|comp1|F~3\, SO_13|comp1|F~3, MSBN, 1
instance = comp, \SO_11|mux1|Y[2]~0\, SO_11|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_10|mux1|Y[2]~0\, SO_10|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_13|comp1|F~2\, SO_13|comp1|F~2, MSBN, 1
instance = comp, \SO_10|mux1|Y[1]~1\, SO_10|mux1|Y[1]~1, MSBN, 1
instance = comp, \SO_11|mux1|Y[1]~1\, SO_11|mux1|Y[1]~1, MSBN, 1
instance = comp, \SO_10|mux1|Y[0]~2\, SO_10|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_11|mux1|Y[0]~2\, SO_11|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_13|comp1|F~1\, SO_13|comp1|F~1, MSBN, 1
instance = comp, \SO_13|comp1|F~0\, SO_13|comp1|F~0, MSBN, 1
instance = comp, \SO_13|comp1|F~4\, SO_13|comp1|F~4, MSBN, 1
instance = comp, \SO_13|mux1|Y[3]~1\, SO_13|mux1|Y[3]~1, MSBN, 1
instance = comp, \SO_17|comp1|F~3\, SO_17|comp1|F~3, MSBN, 1
instance = comp, \SO_13|mux1|Y[1]~3\, SO_13|mux1|Y[1]~3, MSBN, 1
instance = comp, \SO_17|comp1|F~6\, SO_17|comp1|F~6, MSBN, 1
instance = comp, \SO_13|mux1|Y[2]~2\, SO_13|mux1|Y[2]~2, MSBN, 1
instance = comp, \SO_17|comp1|F~4\, SO_17|comp1|F~4, MSBN, 1
instance = comp, \SO_14|comp1|F~3\, SO_14|comp1|F~3, MSBN, 1
instance = comp, \SO_14|mux1|Y[0]~2\, SO_14|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_17|comp1|F~5\, SO_17|comp1|F~5, MSBN, 1
instance = comp, \SO_13|mux1|Y[4]~0\, SO_13|mux1|Y[4]~0, MSBN, 1
instance = comp, \SO_17|comp1|F~2\, SO_17|comp1|F~2, MSBN, 1
instance = comp, \SO_17|comp1|F~7\, SO_17|comp1|F~7, MSBN, 1
instance = comp, \SO_17|comp1|F~8\, SO_17|comp1|F~8, MSBN, 1
instance = comp, \SO_17|comp1|F~9\, SO_17|comp1|F~9, MSBN, 1
instance = comp, \SO_15|mux1|Y[3]~1\, SO_15|mux1|Y[3]~1, MSBN, 1
instance = comp, \SO_17|comp1|F~0\, SO_17|comp1|F~0, MSBN, 1
instance = comp, \SO_15|mux1|Y[4]~0\, SO_15|mux1|Y[4]~0, MSBN, 1
instance = comp, \SO_17|comp1|F~1\, SO_17|comp1|F~1, MSBN, 1
instance = comp, \SO_15|comp1|F~4\, SO_15|comp1|F~4, MSBN, 1
instance = comp, \SW_14|mux1|Y[0]~1\, SW_14|mux1|Y[0]~1, MSBN, 1
instance = comp, \SW_14|mux1|Y[0]~2\, SW_14|mux1|Y[0]~2, MSBN, 1
instance = comp, \SO_15|mux2|Y[3]~1\, SO_15|mux2|Y[3]~1, MSBN, 1
instance = comp, \SO_13|mux2|Y[4]~0\, SO_13|mux2|Y[4]~0, MSBN, 1
instance = comp, \SO_13|mux2|Y[3]~1\, SO_13|mux2|Y[3]~1, MSBN, 1
instance = comp, \SO_8|comp1|F~3\, SO_8|comp1|F~3, MSBN, 1
instance = comp, \SO_8|mux2|Y[4]~0\, SO_8|mux2|Y[4]~0, MSBN, 1
instance = comp, \SO_8|mux2|Y[3]~1\, SO_8|mux2|Y[3]~1, MSBN, 1
instance = comp, \SO_8|mux2|Y[2]~2\, SO_8|mux2|Y[2]~2, MSBN, 1
instance = comp, \SO_7|comp1|F~3\, SO_7|comp1|F~3, MSBN, 1
instance = comp, \SO_7|mux2|Y[1]~3\, SO_7|mux2|Y[1]~3, MSBN, 1
instance = comp, \SO_8|mux2|Y[0]~4\, SO_8|mux2|Y[0]~4, MSBN, 1
instance = comp, \SO_7|mux2|Y[2]~2\, SO_7|mux2|Y[2]~2, MSBN, 1
instance = comp, \SO_7|mux2|Y[0]~4\, SO_7|mux2|Y[0]~4, MSBN, 1
instance = comp, \SO_8|mux2|Y[1]~3\, SO_8|mux2|Y[1]~3, MSBN, 1
instance = comp, \SO_12|comp1|F~0\, SO_12|comp1|F~0, MSBN, 1
instance = comp, \SO_7|mux2|Y[3]~1\, SO_7|mux2|Y[3]~1, MSBN, 1
instance = comp, \SO_7|mux2|Y[4]~0\, SO_7|mux2|Y[4]~0, MSBN, 1
instance = comp, \SO_12|comp1|F~1\, SO_12|comp1|F~1, MSBN, 1
instance = comp, \SO_12|mux1|Y[4]~0\, SO_12|mux1|Y[4]~0, MSBN, 1
instance = comp, \SO_12|mux1|Y[3]~4\, SO_12|mux1|Y[3]~4, MSBN, 1
instance = comp, \SO_16|mux1|Y[3]~2\, SO_16|mux1|Y[3]~2, MSBN, 1
instance = comp, \SO_15|mux2|Y[4]~0\, SO_15|mux2|Y[4]~0, MSBN, 1
instance = comp, \SO_16|mux1|Y[4]~3\, SO_16|mux1|Y[4]~3, MSBN, 1
instance = comp, \SO_18|comp1|F~0\, SO_18|comp1|F~0, MSBN, 1
instance = comp, \SO_15|mux2|Y[1]~3\, SO_15|mux2|Y[1]~3, MSBN, 1
instance = comp, \SO_13|mux2|Y[2]~2\, SO_13|mux2|Y[2]~2, MSBN, 1
instance = comp, \SO_12|mux1|Y[2]~1\, SO_12|mux1|Y[2]~1, MSBN, 1
instance = comp, \SO_16|comp1|F~3\, SO_16|comp1|F~3, MSBN, 1
instance = comp, \SO_16|mux1|Y[2]~0\, SO_16|mux1|Y[2]~0, MSBN, 1
instance = comp, \SO_12|mux1|Y[0]~3\, SO_12|mux1|Y[0]~3, MSBN, 1
instance = comp, \SO_12|mux1|Y[1]~2\, SO_12|mux1|Y[1]~2, MSBN, 1
instance = comp, \SO_13|mux2|Y[1]~3\, SO_13|mux2|Y[1]~3, MSBN, 1
instance = comp, \SO_16|comp1|F~2\, SO_16|comp1|F~2, MSBN, 1
instance = comp, \SO_16|comp1|F~1\, SO_16|comp1|F~1, MSBN, 1
instance = comp, \SO_16|comp1|F~0\, SO_16|comp1|F~0, MSBN, 1
instance = comp, \SO_13|mux2|Y[0]~4\, SO_13|mux2|Y[0]~4, MSBN, 1
instance = comp, \SO_18|comp1|F~1\, SO_18|comp1|F~1, MSBN, 1
instance = comp, \SO_15|mux2|Y[2]~2\, SO_15|mux2|Y[2]~2, MSBN, 1
instance = comp, \SO_16|mux1|Y[1]~1\, SO_16|mux1|Y[1]~1, MSBN, 1
instance = comp, \SO_18|comp1|F~2\, SO_18|comp1|F~2, MSBN, 1
instance = comp, \SO_18|comp1|F~3\, SO_18|comp1|F~3, MSBN, 1
instance = comp, \SO_18|comp1|F~4\, SO_18|comp1|F~4, MSBN, 1
instance = comp, \SW_14|mux1|Y[0]~3\, SW_14|mux1|Y[0]~3, MSBN, 1
instance = comp, \SO_19|comp1|F~2\, SO_19|comp1|F~2, MSBN, 1
instance = comp, \SO_14|mux2|Y[1]~3\, SO_14|mux2|Y[1]~3, MSBN, 1
instance = comp, \SO_16|comp1|F~4\, SO_16|comp1|F~4, MSBN, 1
instance = comp, \SO_19|comp1|F~1\, SO_19|comp1|F~1, MSBN, 1
instance = comp, \SO_19|comp1|F~3\, SO_19|comp1|F~3, MSBN, 1
instance = comp, \SO_14|mux2|Y[4]~1\, SO_14|mux2|Y[4]~1, MSBN, 1
instance = comp, \SO_16|mux2|Y[3]~1\, SO_16|mux2|Y[3]~1, MSBN, 1
instance = comp, \SO_14|mux2|Y[3]~2\, SO_14|mux2|Y[3]~2, MSBN, 1
instance = comp, \SO_19|comp1|F~0\, SO_19|comp1|F~0, MSBN, 1
instance = comp, \SO_19|comp1|F~4\, SO_19|comp1|F~4, MSBN, 1
instance = comp, \SO_16|mux2|Y[2]~0\, SO_16|mux2|Y[2]~0, MSBN, 1
instance = comp, \SO_14|mux2|Y[2]~0\, SO_14|mux2|Y[2]~0, MSBN, 1
instance = comp, \SW_14|mux1|Y[0]~0\, SW_14|mux1|Y[0]~0, MSBN, 1
instance = comp, \SO_10|comp1|F~4\, SO_10|comp1|F~4, MSBN, 1
instance = comp, \SW_7|mux1|Y[0]~2\, SW_7|mux1|Y[0]~2, MSBN, 1
instance = comp, \SW_7|mux1|Y[0]~3\, SW_7|mux1|Y[0]~3, MSBN, 1
instance = comp, \SO_19|comp1|F~5\, SO_19|comp1|F~5, MSBN, 1
instance = comp, \SO_17|comp1|F~10\, SO_17|comp1|F~10, MSBN, 1
instance = comp, \SO_18|comp1|F~5\, SO_18|comp1|F~5, MSBN, 1
instance = comp, \SW_7|mux1|Y[0]~0\, SW_7|mux1|Y[0]~0, MSBN, 1
instance = comp, \SW_7|mux1|Y[0]~1\, SW_7|mux1|Y[0]~1, MSBN, 1
instance = comp, \SW_7|mux1|Y[0]~4\, SW_7|mux1|Y[0]~4, MSBN, 1
instance = comp, \SW_6|mux1|Y[0]~0\, SW_6|mux1|Y[0]~0, MSBN, 1
instance = comp, \SW_5|mux1|Y[0]~2\, SW_5|mux1|Y[0]~2, MSBN, 1
instance = comp, \SW_5|mux1|Y[2]~3\, SW_5|mux1|Y[2]~3, MSBN, 1
instance = comp, \SW_5|mux1|Y[0]~4\, SW_5|mux1|Y[0]~4, MSBN, 1
instance = comp, \SW_5|mux1|Y[0]~0\, SW_5|mux1|Y[0]~0, MSBN, 1
instance = comp, \SW_5|mux1|Y[0]~1\, SW_5|mux1|Y[0]~1, MSBN, 1
instance = comp, \SO_1|comp1|F~3\, SO_1|comp1|F~3, MSBN, 1
instance = comp, \SW_1|mux1|Y[0]~0\, SW_1|mux1|Y[0]~0, MSBN, 1
instance = comp, \SW_5|mux1|Y[1]~5\, SW_5|mux1|Y[1]~5, MSBN, 1
instance = comp, \SW_7|mux1|Y[1]~7\, SW_7|mux1|Y[1]~7, MSBN, 1
instance = comp, \SW_14|mux1|Y[1]~4\, SW_14|mux1|Y[1]~4, MSBN, 1
instance = comp, \SW_14|mux1|Y[1]~5\, SW_14|mux1|Y[1]~5, MSBN, 1
instance = comp, \SW_7|mux1|Y[1]~6\, SW_7|mux1|Y[1]~6, MSBN, 1
instance = comp, \SW_7|mux1|Y[1]~5\, SW_7|mux1|Y[1]~5, MSBN, 1
instance = comp, \SW_6|mux1|Y[1]~1\, SW_6|mux1|Y[1]~1, MSBN, 1
instance = comp, \SW_5|mux1|Y[1]~6\, SW_5|mux1|Y[1]~6, MSBN, 1
instance = comp, \SW_1|mux1|Y[1]~1\, SW_1|mux1|Y[1]~1, MSBN, 1
instance = comp, \SW_10|mux1|Y[2]~0\, SW_10|mux1|Y[2]~0, MSBN, 1
instance = comp, \SW_10|mux2|Y[2]~0\, SW_10|mux2|Y[2]~0, MSBN, 1
instance = comp, \SW_7|mux1|Y[2]~8\, SW_7|mux1|Y[2]~8, MSBN, 1
instance = comp, \SW_7|mux1|Y[2]~9\, SW_7|mux1|Y[2]~9, MSBN, 1
instance = comp, \SW_5|mux1|Y[2]~7\, SW_5|mux1|Y[2]~7, MSBN, 1
instance = comp, \SW_10|mux1|Y[2]~1\, SW_10|mux1|Y[2]~1, MSBN, 1
instance = comp, \SW_1|mux1|Y[2]~2\, SW_1|mux1|Y[2]~2, MSBN, 1
instance = comp, \SW_1|mux2|Y[0]~0\, SW_1|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_1|mux2|Y[1]~1\, SW_1|mux2|Y[1]~1, MSBN, 1
instance = comp, \SW_1|mux2|Y[2]~2\, SW_1|mux2|Y[2]~2, MSBN, 1
instance = comp, \SW_14|mux2|Y[0]~1\, SW_14|mux2|Y[0]~1, MSBN, 1
instance = comp, \SW_14|mux2|Y[0]~2\, SW_14|mux2|Y[0]~2, MSBN, 1
instance = comp, \SW_14|mux2|Y[0]~0\, SW_14|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_14|mux2|Y[0]~3\, SW_14|mux2|Y[0]~3, MSBN, 1
instance = comp, \SO_11|comp1|F~4\, SO_11|comp1|F~4, MSBN, 1
instance = comp, \SW_8|mux1|Y[0]~2\, SW_8|mux1|Y[0]~2, MSBN, 1
instance = comp, \SW_8|mux1|Y[0]~3\, SW_8|mux1|Y[0]~3, MSBN, 1
instance = comp, \SW_8|mux1|Y[0]~0\, SW_8|mux1|Y[0]~0, MSBN, 1
instance = comp, \SW_8|mux1|Y[0]~1\, SW_8|mux1|Y[0]~1, MSBN, 1
instance = comp, \SW_6|mux1|Y[0]~2\, SW_6|mux1|Y[0]~2, MSBN, 1
instance = comp, \SW_6|mux1|Y[0]~3\, SW_6|mux1|Y[0]~3, MSBN, 1
instance = comp, \SW_6|mux1|Y[0]~4\, SW_6|mux1|Y[0]~4, MSBN, 1
instance = comp, \SW_6|mux1|Y[2]~5\, SW_6|mux1|Y[2]~5, MSBN, 1
instance = comp, \SW_6|mux1|Y[0]~6\, SW_6|mux1|Y[0]~6, MSBN, 1
instance = comp, \SO_2|comp1|F~3\, SO_2|comp1|F~3, MSBN, 1
instance = comp, \SW_8|mux1|Y[0]~4\, SW_8|mux1|Y[0]~4, MSBN, 1
instance = comp, \SW_2|mux1|Y[0]~0\, SW_2|mux1|Y[0]~0, MSBN, 1
instance = comp, \SW_14|mux2|Y[1]~5\, SW_14|mux2|Y[1]~5, MSBN, 1
instance = comp, \SW_14|mux2|Y[1]~4\, SW_14|mux2|Y[1]~4, MSBN, 1
instance = comp, \SW_8|mux1|Y[1]~6\, SW_8|mux1|Y[1]~6, MSBN, 1
instance = comp, \SW_6|mux1|Y[1]~7\, SW_6|mux1|Y[1]~7, MSBN, 1
instance = comp, \SW_6|mux1|Y[1]~8\, SW_6|mux1|Y[1]~8, MSBN, 1
instance = comp, \SW_8|mux1|Y[1]~5\, SW_8|mux1|Y[1]~5, MSBN, 1
instance = comp, \SW_8|mux1|Y[1]~7\, SW_8|mux1|Y[1]~7, MSBN, 1
instance = comp, \SW_2|mux1|Y[1]~1\, SW_2|mux1|Y[1]~1, MSBN, 1
instance = comp, \SW_11|mux2|Y[2]~0\, SW_11|mux2|Y[2]~0, MSBN, 1
instance = comp, \SW_11|mux1|Y[2]~0\, SW_11|mux1|Y[2]~0, MSBN, 1
instance = comp, \SW_8|mux1|Y[2]~8\, SW_8|mux1|Y[2]~8, MSBN, 1
instance = comp, \SW_8|mux1|Y[2]~9\, SW_8|mux1|Y[2]~9, MSBN, 1
instance = comp, \SW_2|mux1|Y[2]~2\, SW_2|mux1|Y[2]~2, MSBN, 1
instance = comp, \SW_2|mux2|Y[0]~0\, SW_2|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_2|mux2|Y[1]~1\, SW_2|mux2|Y[1]~1, MSBN, 1
instance = comp, \SW_2|mux2|Y[2]~2\, SW_2|mux2|Y[2]~2, MSBN, 1
instance = comp, \SW_7|mux2|Y[0]~4\, SW_7|mux2|Y[0]~4, MSBN, 1
instance = comp, \SW_7|mux2|Y[0]~2\, SW_7|mux2|Y[0]~2, MSBN, 1
instance = comp, \SW_7|mux2|Y[0]~3\, SW_7|mux2|Y[0]~3, MSBN, 1
instance = comp, \SW_5|mux2|Y[0]~0\, SW_5|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_5|mux2|Y[0]~1\, SW_5|mux2|Y[0]~1, MSBN, 1
instance = comp, \SO_3|comp1|F~3\, SO_3|comp1|F~3, MSBN, 1
instance = comp, \SW_5|mux2|Y[0]~2\, SW_5|mux2|Y[0]~2, MSBN, 1
instance = comp, \SW_5|mux2|Y[2]~3\, SW_5|mux2|Y[2]~3, MSBN, 1
instance = comp, \SW_5|mux2|Y[0]~4\, SW_5|mux2|Y[0]~4, MSBN, 1
instance = comp, \SW_7|mux2|Y[0]~0\, SW_7|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_7|mux2|Y[0]~1\, SW_7|mux2|Y[0]~1, MSBN, 1
instance = comp, \SW_3|mux1|Y[0]~0\, SW_3|mux1|Y[0]~0, MSBN, 1
instance = comp, \SW_5|mux2|Y[1]~6\, SW_5|mux2|Y[1]~6, MSBN, 1
instance = comp, \SW_5|mux2|Y[1]~5\, SW_5|mux2|Y[1]~5, MSBN, 1
instance = comp, \SW_7|mux2|Y[1]~5\, SW_7|mux2|Y[1]~5, MSBN, 1
instance = comp, \SW_7|mux2|Y[1]~7\, SW_7|mux2|Y[1]~7, MSBN, 1
instance = comp, \SW_7|mux2|Y[1]~6\, SW_7|mux2|Y[1]~6, MSBN, 1
instance = comp, \SW_3|mux1|Y[1]~1\, SW_3|mux1|Y[1]~1, MSBN, 1
instance = comp, \SW_7|mux2|Y[2]~8\, SW_7|mux2|Y[2]~8, MSBN, 1
instance = comp, \SW_3|mux1|Y[2]~2\, SW_3|mux1|Y[2]~2, MSBN, 1
instance = comp, \SW_3|mux2|Y[0]~0\, SW_3|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_3|mux2|Y[1]~1\, SW_3|mux2|Y[1]~1, MSBN, 1
instance = comp, \SW_3|mux2|Y[2]~2\, SW_3|mux2|Y[2]~2, MSBN, 1
instance = comp, \SW_8|mux2|Y[0]~4\, SW_8|mux2|Y[0]~4, MSBN, 1
instance = comp, \SW_8|mux2|Y[0]~0\, SW_8|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_8|mux2|Y[0]~1\, SW_8|mux2|Y[0]~1, MSBN, 1
instance = comp, \SW_8|mux2|Y[0]~2\, SW_8|mux2|Y[0]~2, MSBN, 1
instance = comp, \SW_8|mux2|Y[0]~3\, SW_8|mux2|Y[0]~3, MSBN, 1
instance = comp, \SW_6|mux2|Y[0]~0\, SW_6|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_6|mux2|Y[0]~1\, SW_6|mux2|Y[0]~1, MSBN, 1
instance = comp, \SW_6|mux2|Y[0]~2\, SW_6|mux2|Y[0]~2, MSBN, 1
instance = comp, \SW_6|mux2|Y[2]~3\, SW_6|mux2|Y[2]~3, MSBN, 1
instance = comp, \SW_6|mux2|Y[0]~4\, SW_6|mux2|Y[0]~4, MSBN, 1
instance = comp, \SO_4|comp1|F~3\, SO_4|comp1|F~3, MSBN, 1
instance = comp, \SW_4|mux1|Y[0]~0\, SW_4|mux1|Y[0]~0, MSBN, 1
instance = comp, \SW_8|mux2|Y[1]~7\, SW_8|mux2|Y[1]~7, MSBN, 1
instance = comp, \SW_8|mux2|Y[1]~5\, SW_8|mux2|Y[1]~5, MSBN, 1
instance = comp, \SW_6|mux2|Y[1]~5\, SW_6|mux2|Y[1]~5, MSBN, 1
instance = comp, \SW_8|mux2|Y[1]~6\, SW_8|mux2|Y[1]~6, MSBN, 1
instance = comp, \SW_6|mux2|Y[1]~6\, SW_6|mux2|Y[1]~6, MSBN, 1
instance = comp, \SW_4|mux1|Y[1]~1\, SW_4|mux1|Y[1]~1, MSBN, 1
instance = comp, \SW_8|mux2|Y[2]~8\, SW_8|mux2|Y[2]~8, MSBN, 1
instance = comp, \SW_4|mux1|Y[2]~2\, SW_4|mux1|Y[2]~2, MSBN, 1
instance = comp, \SW_4|mux2|Y[0]~0\, SW_4|mux2|Y[0]~0, MSBN, 1
instance = comp, \SW_4|mux2|Y[1]~1\, SW_4|mux2|Y[1]~1, MSBN, 1
instance = comp, \SW_4|mux2|Y[2]~2\, SW_4|mux2|Y[2]~2, MSBN, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MSBN, 1
