|MSBN
In_1[0] => SO:SO_1.In1[0]
In_1[1] => SO:SO_1.In1[1]
In_1[2] => SO:SO_1.In1[2]
In_1[3] => SO:SO_1.In1[3]
In_1[4] => SO:SO_1.In1[4]
In_2[0] => SO:SO_1.In2[0]
In_2[1] => SO:SO_1.In2[1]
In_2[2] => SO:SO_1.In2[2]
In_2[3] => SO:SO_1.In2[3]
In_2[4] => SO:SO_1.In2[4]
In_3[0] => SO:SO_2.In1[0]
In_3[1] => SO:SO_2.In1[1]
In_3[2] => SO:SO_2.In1[2]
In_3[3] => SO:SO_2.In1[3]
In_3[4] => SO:SO_2.In1[4]
In_4[0] => SO:SO_2.In2[0]
In_4[1] => SO:SO_2.In2[1]
In_4[2] => SO:SO_2.In2[2]
In_4[3] => SO:SO_2.In2[3]
In_4[4] => SO:SO_2.In2[4]
In_5[0] => SO:SO_3.In1[0]
In_5[1] => SO:SO_3.In1[1]
In_5[2] => SO:SO_3.In1[2]
In_5[3] => SO:SO_3.In1[3]
In_5[4] => SO:SO_3.In1[4]
In_6[0] => SO:SO_3.In2[0]
In_6[1] => SO:SO_3.In2[1]
In_6[2] => SO:SO_3.In2[2]
In_6[3] => SO:SO_3.In2[3]
In_6[4] => SO:SO_3.In2[4]
In_7[0] => SO:SO_4.In1[0]
In_7[1] => SO:SO_4.In1[1]
In_7[2] => SO:SO_4.In1[2]
In_7[3] => SO:SO_4.In1[3]
In_7[4] => SO:SO_4.In1[4]
In_8[0] => SO:SO_4.In2[0]
In_8[1] => SO:SO_4.In2[1]
In_8[2] => SO:SO_4.In2[2]
In_8[3] => SO:SO_4.In2[3]
In_8[4] => SO:SO_4.In2[4]
Out_1[0] <= SW:SW_1.Out_idx1[0]
Out_1[1] <= SW:SW_1.Out_idx1[1]
Out_1[2] <= SW:SW_1.Out_idx1[2]
Out_2[0] <= SW:SW_1.Out_idx2[0]
Out_2[1] <= SW:SW_1.Out_idx2[1]
Out_2[2] <= SW:SW_1.Out_idx2[2]
Out_3[0] <= SW:SW_2.Out_idx1[0]
Out_3[1] <= SW:SW_2.Out_idx1[1]
Out_3[2] <= SW:SW_2.Out_idx1[2]
Out_4[0] <= SW:SW_2.Out_idx2[0]
Out_4[1] <= SW:SW_2.Out_idx2[1]
Out_4[2] <= SW:SW_2.Out_idx2[2]
Out_5[0] <= SW:SW_3.Out_idx1[0]
Out_5[1] <= SW:SW_3.Out_idx1[1]
Out_5[2] <= SW:SW_3.Out_idx1[2]
Out_6[0] <= SW:SW_3.Out_idx2[0]
Out_6[1] <= SW:SW_3.Out_idx2[1]
Out_6[2] <= SW:SW_3.Out_idx2[2]
Out_7[0] <= SW:SW_4.Out_idx1[0]
Out_7[1] <= SW:SW_4.Out_idx1[1]
Out_7[2] <= SW:SW_4.Out_idx1[2]
Out_8[0] <= SW:SW_4.Out_idx2[0]
Out_8[1] <= SW:SW_4.Out_idx2[1]
Out_8[2] <= SW:SW_4.Out_idx2[2]


|MSBN|SO:SO_1
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_1|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_1|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_1|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_2
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_2|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_2|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_2|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_3
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_3|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_3|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_3|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_4
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_4|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_4|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_4|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_5
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_5|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_5|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_5|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_6
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_6|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_6|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_6|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_7
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_7|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_7|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_7|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_8
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_8|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_8|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_8|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_9
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_9|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_9|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_9|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_10
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_10|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_10|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_10|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_11
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_11|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_11|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_11|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_12
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_12|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_12|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_12|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_13
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_13|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_13|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_13|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_14
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_14|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_14|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_14|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_15
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_15|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_15|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_15|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_16
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_16|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_16|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_16|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_17
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_17|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_17|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_17|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_18
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_18|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_18|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_18|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_19
In1[0] => comparator:comp1.A[0]
In1[0] => MUX_5:mux1.A[0]
In1[0] => MUX_5:mux2.B[0]
In1[1] => comparator:comp1.A[1]
In1[1] => MUX_5:mux1.A[1]
In1[1] => MUX_5:mux2.B[1]
In1[2] => comparator:comp1.A[2]
In1[2] => MUX_5:mux1.A[2]
In1[2] => MUX_5:mux2.B[2]
In1[3] => comparator:comp1.A[3]
In1[3] => MUX_5:mux1.A[3]
In1[3] => MUX_5:mux2.B[3]
In1[4] => comparator:comp1.A[4]
In1[4] => MUX_5:mux1.A[4]
In1[4] => MUX_5:mux2.B[4]
In2[0] => comparator:comp1.B[0]
In2[0] => MUX_5:mux1.B[0]
In2[0] => MUX_5:mux2.A[0]
In2[1] => comparator:comp1.B[1]
In2[1] => MUX_5:mux1.B[1]
In2[1] => MUX_5:mux2.A[1]
In2[2] => comparator:comp1.B[2]
In2[2] => MUX_5:mux1.B[2]
In2[2] => MUX_5:mux2.A[2]
In2[3] => comparator:comp1.B[3]
In2[3] => MUX_5:mux1.B[3]
In2[3] => MUX_5:mux2.A[3]
In2[4] => comparator:comp1.B[4]
In2[4] => MUX_5:mux1.B[4]
In2[4] => MUX_5:mux2.A[4]
Out1[0] <= MUX_5:mux1.Y[0]
Out1[1] <= MUX_5:mux1.Y[1]
Out1[2] <= MUX_5:mux1.Y[2]
Out1[3] <= MUX_5:mux1.Y[3]
Out1[4] <= MUX_5:mux1.Y[4]
Out2[0] <= MUX_5:mux2.Y[0]
Out2[1] <= MUX_5:mux2.Y[1]
Out2[2] <= MUX_5:mux2.Y[2]
Out2[3] <= MUX_5:mux2.Y[3]
Out2[4] <= MUX_5:mux2.Y[4]
Permutation_out <= comparator:comp1.F


|MSBN|SO:SO_19|comparator:comp1
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_19|MUX_5:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SO:SO_19|MUX_5:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
A[3] => Y[3].DATAB
A[4] => Y[4].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
B[3] => Y[3].DATAA
B[4] => Y[4].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
S => Y[3].OUTPUTSELECT
S => Y[4].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_1
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_1|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_1|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_2
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_2|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_2|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_3
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_3|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_3|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_4
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_4|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_4|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_5
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_5|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_5|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_6
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_6|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_6|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_7
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_7|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_7|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_8
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_8|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_8|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_9
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_9|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_9|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_10
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_10|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_10|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_11
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_11|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_11|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_12
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_12|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_12|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_13
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_13|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_13|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_14
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_14|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_14|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_15
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_15|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_15|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_16
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_16|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_16|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_17
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_17|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_17|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_18
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_18|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_18|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_19
Idx1[0] => MUX_3:mux1.A[0]
Idx1[0] => MUX_3:mux2.B[0]
Idx1[1] => MUX_3:mux1.A[1]
Idx1[1] => MUX_3:mux2.B[1]
Idx1[2] => MUX_3:mux1.A[2]
Idx1[2] => MUX_3:mux2.B[2]
Idx2[0] => MUX_3:mux1.B[0]
Idx2[0] => MUX_3:mux2.A[0]
Idx2[1] => MUX_3:mux1.B[1]
Idx2[1] => MUX_3:mux2.A[1]
Idx2[2] => MUX_3:mux1.B[2]
Idx2[2] => MUX_3:mux2.A[2]
Permutation_in => MUX_3:mux1.S
Permutation_in => MUX_3:mux2.S
Out_idx1[0] <= MUX_3:mux1.Y[0]
Out_idx1[1] <= MUX_3:mux1.Y[1]
Out_idx1[2] <= MUX_3:mux1.Y[2]
Out_idx2[0] <= MUX_3:mux2.Y[0]
Out_idx2[1] <= MUX_3:mux2.Y[1]
Out_idx2[2] <= MUX_3:mux2.Y[2]


|MSBN|SW:SW_19|MUX_3:mux1
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


|MSBN|SW:SW_19|MUX_3:mux2
A[0] => Y[0].DATAB
A[1] => Y[1].DATAB
A[2] => Y[2].DATAB
B[0] => Y[0].DATAA
B[1] => Y[1].DATAA
B[2] => Y[2].DATAA
S => Y[0].OUTPUTSELECT
S => Y[1].OUTPUTSELECT
S => Y[2].OUTPUTSELECT
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE


